{
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "sebastian/version": "^3.0",
    "phpmd/phpmd": "^2.8.2",
    "squizlabs/php_codesniffer": "^2.3",
    "sebastian/phpcpd": "^2.0",
    "phploc/phploc": "^6.0.2",
    "pdepend/pdepend": "^2.1",
    "theseer/phpdox": "^0.8.1.1",
    "symfony/browser-kit": "^2.7",
    "symfony/css-selector": "^2.7",
    "phing/phing": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "drmonkeyninja\\": "src/"
    }
  }
}
